# Multi-stage production build for the Polar/Tarifia Next.js frontend
# Build context: repo root (.)
# Build args: all NEXT_PUBLIC_* and S3_* vars must be passed at build time
#   because Next.js inlines them during `next build`.

FROM node:22-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# ── deps ──────────────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app
COPY clients/package.json clients/pnpm-lock.yaml clients/pnpm-workspace.yaml ./clients/
COPY clients/apps/web/package.json ./clients/apps/web/
COPY clients/packages/ ./clients/packages/
RUN --mount=type=cache,target=/pnpm/store \
    cd clients && pnpm install --frozen-lockfile --store-dir=/pnpm/store

# ── builder ───────────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

# Copy installed node_modules from deps stage
COPY --from=deps /app/clients/node_modules ./clients/node_modules
COPY --from=deps /app/clients/apps/web/node_modules ./clients/apps/web/node_modules 2>/dev/null || true

# Copy source
COPY clients/ ./clients/

# Build-time env vars (inlined by Next.js into the browser bundle)
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_FRONTEND_BASE_URL
ARG NEXT_PUBLIC_BACKOFFICE_URL
ARG NEXT_PUBLIC_STRIPE_KEY=__UNSET__
ARG NEXT_PUBLIC_GITHUB_APP_NAMESPACE=__UNSET__
ARG S3_PUBLIC_IMAGES_BUCKET_PROTOCOL=https
ARG S3_PUBLIC_IMAGES_BUCKET_HOSTNAME
ARG S3_PUBLIC_IMAGES_BUCKET_PORT
ARG S3_PUBLIC_IMAGES_BUCKET_PATHNAME=**
ARG S3_UPLOAD_ORIGINS

ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL \
    NEXT_PUBLIC_FRONTEND_BASE_URL=$NEXT_PUBLIC_FRONTEND_BASE_URL \
    NEXT_PUBLIC_BACKOFFICE_URL=$NEXT_PUBLIC_BACKOFFICE_URL \
    NEXT_PUBLIC_STRIPE_KEY=$NEXT_PUBLIC_STRIPE_KEY \
    NEXT_PUBLIC_GITHUB_APP_NAMESPACE=$NEXT_PUBLIC_GITHUB_APP_NAMESPACE \
    S3_PUBLIC_IMAGES_BUCKET_PROTOCOL=$S3_PUBLIC_IMAGES_BUCKET_PROTOCOL \
    S3_PUBLIC_IMAGES_BUCKET_HOSTNAME=$S3_PUBLIC_IMAGES_BUCKET_HOSTNAME \
    S3_PUBLIC_IMAGES_BUCKET_PORT=$S3_PUBLIC_IMAGES_BUCKET_PORT \
    S3_PUBLIC_IMAGES_BUCKET_PATHNAME=$S3_PUBLIC_IMAGES_BUCKET_PATHNAME \
    S3_UPLOAD_ORIGINS=$S3_UPLOAD_ORIGINS \
    NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

WORKDIR /app/clients
RUN pnpm run build --filter=web

# ── runner ────────────────────────────────────────────────────────────────────
FROM node:22-slim AS runner
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN corepack enable
WORKDIR /app

# Copy built output
COPY --from=builder /app/clients/apps/web/.next ./apps/web/.next
COPY --from=builder /app/clients/apps/web/public ./apps/web/public
COPY --from=builder /app/clients/apps/web/package.json ./apps/web/package.json
COPY --from=builder /app/clients/apps/web/node_modules ./apps/web/node_modules
COPY --from=builder /app/clients/node_modules ./node_modules
COPY --from=builder /app/clients/package.json ./package.json

EXPOSE 3000

WORKDIR /app/apps/web
CMD ["node_modules/.bin/next", "start", "--port", "3000"]
